#Data Base
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
db.username = postgres
db.password = stulchik


hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.current_session_context_class = thread
